1,1,0,main.valid
2,2,0,main.threshold
3,3,0,main.balance
4,4,0,main.diff
5,5,0,main.bits[0]
6,6,0,main.bits[1]
7,7,0,main.bits[2]
8,8,0,main.bits[3]
9,9,0,main.bits[4]
10,10,0,main.bits[5]
11,11,0,main.bits[6]
12,12,0,main.bits[7]
13,13,0,main.bits[8]
14,14,0,main.bits[9]
15,15,0,main.bits[10]
16,16,0,main.bits[11]
17,17,0,main.bits[12]
18,18,0,main.bits[13]
19,19,0,main.bits[14]
20,20,0,main.bits[15]
21,21,0,main.bits[16]
22,22,0,main.bits[17]
23,23,0,main.bits[18]
24,24,0,main.bits[19]
25,25,0,main.bits[20]
26,26,0,main.bits[21]
27,27,0,main.bits[22]
28,28,0,main.bits[23]
29,29,0,main.bits[24]
30,30,0,main.bits[25]
31,31,0,main.bits[26]
32,32,0,main.bits[27]
33,33,0,main.bits[28]
34,34,0,main.bits[29]
35,35,0,main.bits[30]
36,36,0,main.bits[31]
37,37,0,main.bits[32]
38,38,0,main.bits[33]
39,39,0,main.bits[34]
40,40,0,main.bits[35]
41,41,0,main.bits[36]
42,42,0,main.bits[37]
43,43,0,main.bits[38]
44,44,0,main.bits[39]
45,45,0,main.bits[40]
46,46,0,main.bits[41]
47,47,0,main.bits[42]
48,48,0,main.bits[43]
49,49,0,main.bits[44]
50,50,0,main.bits[45]
51,51,0,main.bits[46]
52,52,0,main.bits[47]
53,53,0,main.bits[48]
54,54,0,main.bits[49]
55,55,0,main.bits[50]
56,56,0,main.bits[51]
57,57,0,main.bits[52]
58,58,0,main.bits[53]
59,59,0,main.bits[54]
60,60,0,main.bits[55]
61,61,0,main.bits[56]
62,62,0,main.bits[57]
63,63,0,main.bits[58]
64,64,0,main.bits[59]
65,65,0,main.bits[60]
66,66,0,main.bits[61]
67,67,0,main.bits[62]
68,68,0,main.bits[63]
